<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="sticky-top bg-info">
      <h1>Bootstrap</h1>
    </header>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <p>Bootstrap</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
